<!DOCTYPE html>
<html jlang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style.css">
  <title>Skater Penguins Super Sonic Space Adventure</title>
</head>
<body>
   
  <div class= "block">
    
  
  <img src="https://fontmeme.com/permalink/181025/1d257a2b848202cd02158d43c5a18248.png">

  </div>
  <div class= "Game">
    <div id="PreviousSkaters">
      <p>Penguins who managed to escape Planet Earth:</p>
    </div>
   
    <div id="Instructions">
      <p>Instructions <br><br><br>
      1) Don't die. <br>
      2) To avoid dying, jump. <br>
      3) To jump,press this button: <br><br><br>
         <img id="keyboard" src="/images/Keyboard.png"> <br><br><br>
      3) Collect all the Fish. <br><br>
      <img src="/images/Makrele_seefrost_1.png"><br><br>
      4)Have fun.</p>
    </div>

      <canvas width="1000" height="600"></canvas>
      
      <div id= "overlay">
      <!-- <img id="Makrele" src="/images/Makrele_seefrost_1.png" height="20"> 
      <img id="Penguin" src="/images/littlepen2.png">  -->
      </div>

    <div id="Story"> 
      <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        <!-- No more humans, no more trash!
        The little penguin is sick of life on planet earth, and after watching a documentary on Proxima Centauri B, the first planet -->
      </p>
    </div>
  </div>
  <div class= "block" id="footer">
    <p>MUSIC?</p>
    <audio id="my-audio">
        <source src="/sounds/extrawelt.mp3" type="audio/mp3">      
      </audio>
      
      <!-- custom play and pause buttons -->
      <button id="play">yes, please.</button>
      <button id="pause">no, stop it.</button>
  
  </div>
  <script src="sound.js"></script>
  <script src="bg.js"></script>
  
  <script src="player.js"></script>
  <script src="objects.js"></script>
  <script src="fish.js"></script>
  <script src="main.js"></script>
</body>
</html>
